# devops_1

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
